<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            min-width: 550px
        }

        .column {
            float: left;
        }

        #center {
            width: 100%;
            height:200px;
            background-color: #ccc;
        }

        #main {
            margin: 0 190px 0 190px;
        }

        #left {
            background-color: yellow;
            width: 190px;
            height:200px;
            margin-left: -100%;
        }
        #right {
            background-color: red;
            width: 190px;
            height:200px;
            margin-left: -190px;
        }

    </style>
</head>
<body>
    <div id="center" class="column">
        <div id="main">
            this is center
        </div>
    </div>
    <div id="left" class="column">this is left</div>
    <div id="right" class="column">this is right</div>
</body>
</html>
