<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        form{
            position:relative;
        }
        #search {
            width: 400px;
            height: 30px;
            border: 1px solid #ccc;
            border-radius: 15px;
            outline: none;
            font-size: 15px;
            padding-left: 8px;
        }
        #sub {
            position:absolute;
            left: 425px;
            width: 30px;
            height: 30px;
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 50%;
            outline: none;
        }
    </style>
</head>
<body>
<form action="https://www.baidu.com/s">
    <input type="text" id="search" name="wd"/>
    <input type="submit" id="sub" value=""/>
</form>
</body>
</html>
